API_KEY='92c9aa081303b89c4d2d89cd5ab5bd26'
API_KEY_EX='XgBekg7ynjcgNKCaMOjl9y4a3ojzl7Rq'
KAKAO_MAP_REST_API_KEY='d48159a021f11153135fba2fbbb7821d'
API_KEY_AI='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'